<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400;700&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3793ac;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-details {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        .contact-details p {
            margin: 10px 0;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #3793ac;
            font-size: 2em;
            transition: color 0.3s, transform 0.3s;
        }

        .social-icons a:hover {
            color: #333;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contact Me</h1>
    </div>
    <div class="content">
        <div class="contact-details">
            <p><strong>Name:</strong> Himaja S</p>
            <p><strong>Email:</strong> ******@gmail.com</p>
            <p><strong>Phone:</strong> **********/p>
        </div>
        <div class="social-icons">
            <a href="https://github.com/himaja252" class="fa fa-github"></a>
            <a href="https://linkedin.com/in/himaja-s-54b141238" class="fa fa-linkedin"></a>
        </div>
    </div>
</body>
</html>
